\section{Conclusion}\label{secConclusion}

In this paper we have given an overview of the 3 major annual StarCraft AI competitions, as well as some of the top performing bots that compete in them. As seen in Figure \ref{fig:comps}, each year, participation in these competitions has continued to rise, as well as the number of games played between bots in the competitions. In the past 2-3 years, the bots in these competitions have become more strategically complex and functionally robust, employing a range of state-of-the-art AI techniques from the fields of heuristic search, machine learning, neural networks, and reinforcement learning. While the bots currently play at an amateur human level, we hope that advancing RTS AI techniques coupled with the recent involvement of industry research, they will be able to compete with human experts in the next few years.