\section{Introduction}\label{secIntro}

Real-time Strategy (RTS) games are a genre of video games in which players manage economic and strategic tasks by gathering resources, building bases, increase their military power by researching new technologies and training units, and lead them into battle against their opponent(s). They serve as an interesting domain for Artificial Intelligence (AI) research and education, since they represent a well-defined, complex adversarial systems \cite{Buro2004} which pose a number of interesting AI challenges in the areas of planning, dealing with uncertainty, domain knowledge exploitation, task decomposition, spatial reasoning, and machine learning \cite{Survey2013}.

Unlike turn-based abstract board games like chess and go, which can already be played by AI at super-human skill levels, RTS games are played in \textit{real-time}, meaning the state of the game will continue to progress even if the player takes no action, and so actions must be decided in fractions of a second. In addition to that, individual turns in RTS games (game frames) can consist of issuing simultaneous actions to hundreds of units at any given time \cite{buro2012real}. This, together with their partially observable and non-deterministic nature, makes RTS game genre one of the hardest game AI challenges today, attracting the attention of the academic research community, as well as commercial companies. For example, Facebook AI Research, Microsoft, and Google DeepMind have all recently expressed interest in using the most popular RTS game of all time: Starcraft as a test environment for their AI research \cite{gibney2016google}. 

Meanwhile, the academic community has been using StarCraft as a domain for AI research since the advent of the Brood War Application Programming Interface (BWAPI) in 2009 \cite{heinermann2013bwapi}. BWAPI allows programs to interact with the game engine directly to play autonomously against human players or against other programs (bots). The introduction of BWAPI gave rise to numerous scientific publications over last 8 years, dealing with all kinds of sub-problems inherent to RTS games. A comprehensive overview can be found in \cite{churchill2016starcraft}, \cite{ontanon2015rts} or \cite{Survey2013}.

In addition to AI research, StarCraft and BWAPI are often used for educational purposes as part of AI-related  courses at universities, including UC Berkeley (US), Washington State University (US), University of Alberta (CA), Comenius University (SK), Czech Technical University (CZ), University of \v{Z}ilina (SK) and most recently Technical University Delft (NL), where a new course entitled ``Multi-agent systems in StarCraft'' has been opened for over 200 students. The educational potential of StarCraft has recently been extended even further, when Blizzard Entertainment released the game entirely for free in April 2017.

Widespread use of StarCraft in research and education has lead to a creation of three annual StarCraft AI competitions existing until today. The first competition was organized at the University of California, Santa Cruz in 2010 as part of the AAAI Artificial Intelligence and Interactive Digital Entertainment (AIIDE) conference program. The following year gave rise to other two annual competitions -- Student StarCraft AI Tournament (SSCAIT), organized as a standalone long-term event at Comenius University in Bratislava and Czech Technical University in Prague, and CIG StarCraft AI competition collocated with IEEE Computational Intelligence in Games (CIG) conference.

%- in this paper, we will talk about those competions and provide latest news 
%- and then, we will also talk about the state of the research - we'll bots describe current bots and AI methods they use
In this paper, we will talk about these three major StarCraft AI competitions and provide the latest updates on each of them, with the following 3 sections detailing the SSCAIT, AIIDE, and CIG Starcraft AI Competitions. We will also take a closer look at the state of the research and briefly describe current participants (bots) and AI methods they use.



